% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{dod}{online}{}
      \name{author}{1}{}{%
        {{hash=0aa7b10a74c2b3468d0140bbe3b03251}{%
           family={Decentralization},
           familyi={D\bibinitperiod},
           given={Department},
           giveni={D\bibinitperiod},
           prefix={of},
           prefixi={o\bibinitperiod}}}%
      }
      \strng{namehash}{0aa7b10a74c2b3468d0140bbe3b03251}
      \strng{fullhash}{0aa7b10a74c2b3468d0140bbe3b03251}
      \strng{bibnamehash}{0aa7b10a74c2b3468d0140bbe3b03251}
      \strng{authorbibnamehash}{0aa7b10a74c2b3468d0140bbe3b03251}
      \strng{authornamehash}{0aa7b10a74c2b3468d0140bbe3b03251}
      \strng{authorfullhash}{0aa7b10a74c2b3468d0140bbe3b03251}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(accessed: 22.02.2023)}
      \field{title}{About Us (ETHBerlin 2022)}
      \verb{urlraw}
      \verb https://ethberlin.ooo/decentralization/
      \endverb
      \verb{url}
      \verb https://ethberlin.ooo/decentralization/
      \endverb
      \keyw{ethereum,ethberlin,dod,decentralization}
    \endentry
    \entry{dapp}{online}{}
      \name{author}{1}{}{%
        {{hash=16197789fce33bd557785c62b3a335fb}{%
           family={DAPPCON},
           familyi={D\bibinitperiod}}}%
      }
      \strng{namehash}{16197789fce33bd557785c62b3a335fb}
      \strng{fullhash}{16197789fce33bd557785c62b3a335fb}
      \strng{bibnamehash}{16197789fce33bd557785c62b3a335fb}
      \strng{authorbibnamehash}{16197789fce33bd557785c62b3a335fb}
      \strng{authornamehash}{16197789fce33bd557785c62b3a335fb}
      \strng{authorfullhash}{16197789fce33bd557785c62b3a335fb}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(accessed: 22.02.2023)}
      \field{title}{Dapp Developer Conference 2023}
      \verb{urlraw}
      \verb https://www.dappcon.io/
      \endverb
      \verb{url}
      \verb https://www.dappcon.io/
      \endverb
      \keyw{ethereum,gnosis,events,dapps}
    \endentry
    \entry{desci}{online}{}
      \name{author}{1}{}{%
        {{hash=b3a3d5a0052bc95dd7ab309349ec5a0a}{%
           family={Berlin},
           familyi={B\bibinitperiod},
           given={DeSci},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{b3a3d5a0052bc95dd7ab309349ec5a0a}
      \strng{fullhash}{b3a3d5a0052bc95dd7ab309349ec5a0a}
      \strng{bibnamehash}{b3a3d5a0052bc95dd7ab309349ec5a0a}
      \strng{authorbibnamehash}{b3a3d5a0052bc95dd7ab309349ec5a0a}
      \strng{authornamehash}{b3a3d5a0052bc95dd7ab309349ec5a0a}
      \strng{authorfullhash}{b3a3d5a0052bc95dd7ab309349ec5a0a}
      \field{extraname}{1}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(accessed: 22.02.2023)}
      \field{title}{Decentralized Science Conference 2023}
      \verb{urlraw}
      \verb https://www.desci.berlin/
      \endverb
      \verb{url}
      \verb https://www.desci.berlin/
      \endverb
      \keyw{ethereum,molecule,events,dapps}
    \endentry
    \entry{bbw}{online}{}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labeltitlesource}{title}
      \field{addendum}{(accessed: 22.02.2023)}
      \field{title}{Berlin Blockchain Week (2022)}
      \verb{urlraw}
      \verb https://blockchainweek.berlin/
      \endverb
      \verb{url}
      \verb https://blockchainweek.berlin/
      \endverb
      \keyw{berlin,events,dapps}
    \endentry
    \entry{backen}{online}{}
      \name{author}{1}{}{%
        {{hash=6d202e7de8f7b71c0f1e8c6fa0e6cf7d}{%
           family={Events},
           familyi={E\bibinitperiod},
           given={Helmchen},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{6d202e7de8f7b71c0f1e8c6fa0e6cf7d}
      \strng{fullhash}{6d202e7de8f7b71c0f1e8c6fa0e6cf7d}
      \strng{bibnamehash}{6d202e7de8f7b71c0f1e8c6fa0e6cf7d}
      \strng{authorbibnamehash}{6d202e7de8f7b71c0f1e8c6fa0e6cf7d}
      \strng{authornamehash}{6d202e7de8f7b71c0f1e8c6fa0e6cf7d}
      \strng{authorfullhash}{6d202e7de8f7b71c0f1e8c6fa0e6cf7d}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(accessed: 22.02.2023)}
      \field{title}{Magazin in der Heeresbäckerei}
      \verb{urlraw}
      \verb https://www.magazin-heeresbaeckerei.de/en/
      \endverb
      \verb{url}
      \verb https://www.magazin-heeresbaeckerei.de/en/
      \endverb
      \keyw{venue,magazine,kreuzberg,bakery}
    \endentry
    \entry{xberg}{online}{}
      \name{author}{1}{}{%
        {{hash=4603eee3a9cd4e8c6d9cc18c44aa3b5f}{%
           family={Berlin},
           familyi={B\bibinitperiod},
           given={Visit},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{4603eee3a9cd4e8c6d9cc18c44aa3b5f}
      \strng{fullhash}{4603eee3a9cd4e8c6d9cc18c44aa3b5f}
      \strng{bibnamehash}{4603eee3a9cd4e8c6d9cc18c44aa3b5f}
      \strng{authorbibnamehash}{4603eee3a9cd4e8c6d9cc18c44aa3b5f}
      \strng{authornamehash}{4603eee3a9cd4e8c6d9cc18c44aa3b5f}
      \strng{authorfullhash}{4603eee3a9cd4e8c6d9cc18c44aa3b5f}
      \field{extraname}{2}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(accessed: 22.02.2023)}
      \field{title}{Friedrichshain-Kreuzberg}
      \verb{urlraw}
      \verb https://www.visitberlin.de/en/bezirke/friedrichshain-kreuzberg
      \endverb
      \verb{url}
      \verb https://www.visitberlin.de/en/bezirke/friedrichshain-kreuzberg
      \endverb
      \keyw{location,berlin,kreuzberg,places}
    \endentry
    \entry{ethberlin}{online}{}
      \name{author}{1}{}{%
        {{hash=4d83586362e901b52cd16e3d4c05c09c}{%
           family={ETHBerlin},
           familyi={E\bibinitperiod}}}%
      }
      \strng{namehash}{4d83586362e901b52cd16e3d4c05c09c}
      \strng{fullhash}{4d83586362e901b52cd16e3d4c05c09c}
      \strng{bibnamehash}{4d83586362e901b52cd16e3d4c05c09c}
      \strng{authorbibnamehash}{4d83586362e901b52cd16e3d4c05c09c}
      \strng{authornamehash}{4d83586362e901b52cd16e3d4c05c09c}
      \strng{authorfullhash}{4d83586362e901b52cd16e3d4c05c09c}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(accessed: 22.02.2023)}
      \field{title}{Hackathon, Workshops, Talks (2018)}
      \verb{urlraw}
      \verb https://ethberlin.com/
      \endverb
      \verb{url}
      \verb https://ethberlin.com/
      \endverb
      \keyw{ethereum,ethberlin,dod,decentralization}
    \endentry
    \entry{goerli}{online}{}
      \name{author}{1}{}{%
        {{hash=ab6a34dfa43d80ca71d0b2b04965a11c}{%
           family={Initiative},
           familyi={I\bibinitperiod},
           given={Goerli\bibnamedelima Testnet},
           giveni={G\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \strng{namehash}{ab6a34dfa43d80ca71d0b2b04965a11c}
      \strng{fullhash}{ab6a34dfa43d80ca71d0b2b04965a11c}
      \strng{bibnamehash}{ab6a34dfa43d80ca71d0b2b04965a11c}
      \strng{authorbibnamehash}{ab6a34dfa43d80ca71d0b2b04965a11c}
      \strng{authornamehash}{ab6a34dfa43d80ca71d0b2b04965a11c}
      \strng{authorfullhash}{ab6a34dfa43d80ca71d0b2b04965a11c}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(accessed: 22.02.2023)}
      \field{title}{GoerliCon \#0 (2019)}
      \verb{urlraw}
      \verb https://goerli.net/
      \endverb
      \verb{url}
      \verb https://goerli.net/
      \endverb
      \keyw{goerli,event,testnet}
    \endentry
    \entry{font}{online}{}
      \name{author}{1}{}{%
        {{hash=733fa89032f9e2bbdfee36ab2476fb0c}{%
           family={Catalogue},
           familyi={C\bibinitperiod},
           given={\LaTeX\bibnamedelima Font},
           giveni={\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \strng{namehash}{733fa89032f9e2bbdfee36ab2476fb0c}
      \strng{fullhash}{733fa89032f9e2bbdfee36ab2476fb0c}
      \strng{bibnamehash}{733fa89032f9e2bbdfee36ab2476fb0c}
      \strng{authorbibnamehash}{733fa89032f9e2bbdfee36ab2476fb0c}
      \strng{authornamehash}{733fa89032f9e2bbdfee36ab2476fb0c}
      \strng{authorfullhash}{733fa89032f9e2bbdfee36ab2476fb0c}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(accessed: 22.02.2023)}
      \field{title}{Computer Modern}
      \verb{urlraw}
      \verb https://www.tug.org/FontCatalogue/computermodern/
      \endverb
      \verb{url}
      \verb https://www.tug.org/FontCatalogue/computermodern/
      \endverb
      \keyw{latex,font,computer,modern}
    \endentry
  \enddatalist
\endrefsection
\endinput

