[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'protocol.blg'
[31] biber:340> INFO - === Wed Feb 22, 2023, 14:03:35
[38] Biber.pm:418> INFO - Reading 'protocol.bcf'
[64] Biber.pm:972> INFO - Found 9 citekeys in bib section 0
[69] Biber.pm:4383> INFO - Processing section 0
[74] Biber.pm:4574> INFO - Looking for bibtex file 'protocol.bib' for section 0
[74] bibtex.pm:1713> INFO - LaTeX decoding ...
[77] bibtex.pm:1518> INFO - Found BibTeX data source 'protocol.bib'
[92] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[92] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[92] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[92] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[96] bbl.pm:654> INFO - Writing 'protocol.bbl' with encoding 'UTF-8'
[97] bbl.pm:757> INFO - Output to protocol.bbl
