\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{dod}
\abx@aux@segm{0}{0}{dod}
\abx@aux@cite{0}{dapp}
\abx@aux@segm{0}{0}{dapp}
\abx@aux@cite{0}{desci}
\abx@aux@segm{0}{0}{desci}
\abx@aux@cite{0}{bbw}
\abx@aux@segm{0}{0}{bbw}
\@writefile{toc}{\contentsline {section}{\numberline {1}Conference}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Call for Participation}{1}{section.2}\protected@file@percent }
\abx@aux@cite{0}{backen}
\abx@aux@segm{0}{0}{backen}
\abx@aux@cite{0}{xberg}
\abx@aux@segm{0}{0}{xberg}
\abx@aux@cite{0}{dod}
\abx@aux@segm{0}{0}{dod}
\abx@aux@cite{0}{ethberlin}
\abx@aux@segm{0}{0}{ethberlin}
\abx@aux@cite{0}{goerli}
\abx@aux@segm{0}{0}{goerli}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Speakers of Protocol Berg, 2023.\relax }}{2}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Venue}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}About the Host}{2}{section.4}\protected@file@percent }
\abx@aux@cite{0}{font}
\abx@aux@segm{0}{0}{font}
\@writefile{toc}{\contentsline {section}{\numberline {5}Impressum}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Foo Bar Baz}{3}{section.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{0C4F8608AE1B1215271923AA0C445782}
\abx@aux@defaultrefcontext{0}{dod}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dapp}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{desci}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bbw}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{backen}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{xberg}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ethberlin}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{goerli}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{font}{none/global//global/global}
\gdef \@abspage@last{3}
